POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Accept-Language: pl
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt123",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T104532.400.txt

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser1
Content-Type: application/json
Accept-Language: pl
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt123",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T104521.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Accept-Language: pl
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt123",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T104509.403.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Accept-Language: pl
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt123",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T104452.201.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser2 dbuser2
Content-Type: application/json
Accept-Language: pl
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt123",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T103703.404.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Accept-Language: pl
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt123",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T103641.404.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic dbuser1 dbuser1
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T103617.404.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic user1 user1
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T103607.401.json

###

POST http://localhost:8080/webapi/dealerships
Authorization: Basic user1 user1
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T102227.400.txt

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-27T102212.401.json

###

POST http://localhost:8080/webapi/model
Authorization: Basic user1 user1
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Apocalypse now!",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-27T102045.508.txt

###

POST http://localhost:8080/webapi/model
Authorization: Basic user2 user2
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Apocalypse now!",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-27T102022.403.json

###

POST http://localhost:8080/webapi/model
Authorization: Basic user2 user1
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3C1864081A89EF9C4DC38B40190F73DD

{
  "name": "Apocalypse now!",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-27T102003.401.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Apocalypse now!",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-27T101915.401.json

###

GET http://localhost:8080/webapi/models
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-27T101852.200.json

###

POST http://localhost:8080/actuator/shutdown
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-24T120930.200.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Apocalypse now!",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-24T115600.500.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Apocalypse now!",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-24T115533.500.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-24T114203.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-17T144458.201.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T144456.400.txt

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 6
}

<> 2026-03-17T144257.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T144246.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-17T144242.201.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T144235.400.txt

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T144232.400.txt

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T144123.500.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T144114.500.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T144003.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T144001-1.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T144001.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T143953.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T143526.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-17T143522.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 5
}

<> 2026-03-17T143203.201.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-17T143130.201.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T143107.400.txt

###

GET http://localhost:8080/webapi/dealerships?phrase=foo
custom-header: custom-value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: some-cookie=some-value

<> 2026-03-17T141511.418.txt

###

GET http://localhost:8080/webapi/dealerships?phrase=foo
custom-header: custom-value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: some-cookie=some-value

<> 2026-03-17T141054.500.json

###

GET http://localhost:8080/webapi/models
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-17T131359.200.json

###

POST http://localhost:8080/webapi/model
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vectra",
  "brandLogo": "https://www.citypng.com/public/uploads/preview/hd-opel-logo-transparent-background-701751694707069gfhsibdnlp.png",
  "engine": "2.0",
  "manufacturerId": 4
}

<> 2026-03-17T131345.500.json

###

GET http://localhost:8080/webapi/models/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-17T131339.200.json

###

GET http://localhost:8080/webapi/dealership/1/models
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-03-17T131338.200.json

###

POST http://localhost:8080/webapi/dealerships
Content-Type: application/json
Accept-Language: pl
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Autopunkt",
  "logo": "https://autoskup-lom.pl/wp-content/uploads/2017/11/auto-skup-L.O.M-1.png"
}

<> 2026-03-17T131225.400.txt

###

